<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.cathenesi</groupId>
  <artifactId>rpg-game</artifactId>
  <version>0.0.1</version>
  <name>rpg-game</name>
  <description>CLI RPG Game</description>

	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>br.cathenesi.rpg.Start</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
				<configuration>
                    <check></check>
                    <instrumentation>
                        <excludes>
                            <exclude>br/cathenesi/rpg/*.class</exclude>
                            <exclude>br/cathenesi/rpg/application/**/*.class</exclude>
                            <exclude>br/cathenesi/rpg/view/**/*.class</exclude>
                            <exclude>br/cathenesi/rpg/infrastructure/*.class</exclude>
                            <exclude>br/cathenesi/rpg/infrastructure/impl/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            	       	
		</plugins>
	</build>
	    
</project>